@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
html,
body {
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

::-webkit-scrollbar {
  display: none;
}

header {
  z-index: 2;
  position: fixed;
  left: 0;
  top: 0;
  background: white;
  height: 100%;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-clip-path: circle(25px at 95vw 50px);
          clip-path: circle(25px at 95vw 50px);
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  cursor: pointer;
}

header ul {
  padding: 0;
  list-style-type: none;
}

header ul li {
  margin: 20px;
}

header ul h1 {
  text-align: center;
}

header a {
  font-size: 3vw;
  font-weight: bolder;
  color: #ff6600;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition-delay: 1s;
          transition-delay: 1s;
  -webkit-transition-duration: 2s;
          transition-duration: 2s;
}

#menu {
  opacity: 0;
  z-index: 5;
  position: fixed;
  top: 30px;
  left: 95%;
  width: 30px;
  height: 30px;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

#menu:checked + header {
  -webkit-clip-path: circle(75%);
          clip-path: circle(75%);
  background: white;
}

#menu:checked + header a {
  color: red;
}

#menu:checked + header li {
  -webkit-animation: FadeIn 0.5s ease-in-out;
          animation: FadeIn 0.5s ease-in-out;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

#menu:checked + header li:nth-child(1) {
  -webkit-animation-delay: 0.25s;
          animation-delay: 0.25s;
}

#menu:checked + header li:nth-child(2) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

#menu:checked + header li:nth-child(3) {
  -webkit-animation-delay: 0.75s;
          animation-delay: 0.75s;
}

#menu:checked + header li:nth-child(4) {
  -webkit-animation-delay: 1.0s;
          animation-delay: 1.0s;
}

@-webkit-keyframes FadeIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.1);
            transform: scale(0.1);
  }
  85% {
    opacity: 1;
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes FadeIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.1);
            transform: scale(0.1);
  }
  85% {
    opacity: 1;
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

#homepage section {
  height: 100vh;
  width: 100vw;
  margin: 0;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#homepage .intro {
  height: 100vh;
  width: 100%;
}

#homepage .intro #logo {
  position: absolute;
  z-index: 1;
  width: 50%;
}

#homepage .intro #sfondo {
  position: absolute;
  height: 100%;
  width: 100%;
}

#associazione section {
  height: 100vh;
  width: 100vw;
  margin: 0;
  top: 0;
  left: 0;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

#associazione .griglia {
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

.contatti {
  background-color: lightblue;
}
/*# sourceMappingURL=style.css.map */